using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions;
using System.IO;

namespace Sort
{
    class Program
    {
        //write a visualisation version of this 
        //still not clear how the for loop within the for loop do?


        static void Main()
        {
            //int[] array = { 10, 4, 3, 1, 5, 0 };
            int[] array = { 0, 1, 3, 4, 5, 10 };

            BubbleSort one = new BubbleSort();
            one.sort(array);

            foreach (int item in array)
            {
                Console.WriteLine(item);
            }
            //Console.ReadLine();

            Console.WriteLine();

            for (int i = 0; i < 0; i++)
            {
                Console.WriteLine("0 < 0 inside");
            }
        }

    }

    class BubbleSort//class don't have signiture 
    {
        

        public void sort(int[] array)
        {
            int temp;
            int count=0;

            for (int i = 0; i < array.Length - 1; i++)
            {
                Console.WriteLine("i: " + i);

                for (int j = 0; j < array.Length - (1 + i); j++)
                {
                    Console.WriteLine("j: " + j);
                    if (array[j] > array[j + 1])
                    {
                        temp = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = temp;
                        //Console.WriteLine(array[j]);
                        count = count + 1;


                    }

                }

                if (count == 0)
                {
                    //Console.WriteLine("break");
                    break;
                    //Console.WriteLine("break");
                }
                Console.WriteLine("break");
            }
            Console.WriteLine("break");
            Console.WriteLine("count: " + count);
        }
    }

}

